# on-board-backend

./: pom.xml
src/main/kotlin/com/aga/onboard/: OnBoardApplication.kt
src/main/kotlin/com/aga/onboard/config/swagger/: SwaggerConfig.kt
src/main/kotlin/com/aga/onboard/model/application/: Instruction.kt  MainPage.kt
src/main/kotlin/com/aga/onboard/model/common/: Error.kt  Onboarding.kt  Worker.kt
src/main/kotlin/com/aga/onboard/model/internal/: Internal.kt
src/main/kotlin/com/aga/onboard/repository/: OnboardingRepository.kt  WorkerRepository.kt
src/main/kotlin/com/aga/onboard/rest/: ApplicationController.kt
src/main/kotlin/com/aga/onboard/service/internal/: OnboardingListService.kt  OnboardingService.kt  WorkerService.kt
src/main/kotlin/com/aga/onboard/usecase/application/: CreateInstructionUseCase.kt  CreateOnboardingUseCase.kt  GetMainPageUseCase.kt
src/main/kotlin/com/aga/onboard/usecase/common/: Usecase.kt
src/main/resources/: application.yml  jooq.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/schema/: init.yml
src/main/resources/http/: notion.http
src/test/kotlin/com/aga/onboard/: OnBoardApplicationTests.kt
